{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MILANSPC\\SQLEXPRESS01;Initial Catalog= IdentityPracticeCourseProject;TrustServerCertificate=True;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
